VUE_APP_SERVER_URL=http://localhost
VUE_APP_SERVER_PORT=8888
VUE_APP_CLIENT_URL=http://localhost
VUE_APP_CLIENT_PORT=8080
VUE_APP_CERTIFICATE=/path/to/your/certificate/fullchain.pem
VUE_APP_KEY=/path/to/your/key/privkey.pem