VUE_APP_MODE=dev
VUE_APP_SERVER_URL=http://localhost
VUE_APP_SERVER_PORT=8888
VUE_APP_BASE_URL=https://localhost/
VUE_APP_CLIENT_URLS=http://localhost,http://192.168.1.11,http://127.0.0.1
VUE_APP_CLIENT_PORT=8080
VUE_APP_CERTIFICATE=/path/to/your/certificate/fullchain.pem
VUE_APP_KEY=/path/to/your/key/privkey.pem
VUE_APP_STUN_SERVER=stun::yourdns.com
VUE_APP_STUN_PORT=5349
VUE_APP_TURN_SERVER=turn:yourdns.com
VUE_APP_TURN_PORT=5349
VUE_APP_TURN_USER=username
VUE_APP_TURN_PASS=password